# spring-authorization-server

./: .gitignore  build.gradle
.claude/: settings.local.json
src/main/java/com/company/authserver/: AuthServerApplication.java
src/main/java/com/company/authserver/config/: AzureJwtSigningConfig.java  AzureKeyVaultConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/company/authserver/controller/: JwksController.java  TokenController.java
src/main/java/com/company/authserver/exception/: GlobalExceptionHandler.java
src/main/java/com/company/authserver/model/: AuthAuditLog.java  ErrorResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/company/authserver/properties/: AzureProperties.java  LocalClientProperties.java
src/main/java/com/company/authserver/service/: AuditLogger.java  ClientAuthenticationService.java  JwtService.java
src/main/java/com/company/authserver/store/: ClientSecretStore.java  InMemoryClientSecretStore.java  KeyVaultClientSecretStore.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/company/authserver/: AuthServerApplicationTests.java
src/test/java/com/company/authserver/controller/: TokenControllerTest.java
